<!DOCTYPE html>
<html class="no-js" lang="">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pymes Scotiabank</title>
	<meta name="author" content="" />
	<meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Resource-type" content="Document" />

	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/slider/slick.css">
	<link rel="stylesheet" href="css/slider/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>

	<div class="main_wrapper fw dashboard">
		<header role="header" class="fw">
			<div class="inner_container box header_content">
				<div class="header_cont_logo">
					<figure><a href="index.html"><img src="img/logo_terra_pymes.svg" alt="Logotipo Terra-Pymes"></a></figure>
				</div>
				<div class="header_cont_buttons">
					<div class="btns_wrapper">
						<img src="img/logo_scotiabank.svg" alt="Logo Scotiabank">
					</div>
				</div>
			</div>
		</header>

		<main role="main" class="fw main_container_bck message_screen">
			<div class="inner_container box the_title_page">Aviso de Privacidad</div>
			<div class="the_content">
				<div class="inner_container box">
					<div class="forms_container">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit malesuada neque, eget fermentum arcu consequat non. Aenean eleifend interdum lorem fringilla porttitor. Morbi egestas tortor eget nunc feugiat cursus. Cras ac neque vehicula, pulvinar nibh vel, tempor ante. Integer bibendum ultrices magna eget suscipit. Nunc nec justo augue. Aenean quis ex massa. Sed lacinia erat libero, nec ultricies lacus dapibus a. Mauris sed leo dignissim, semper risus quis, tempus augue. Cras purus lacus, ullamcorper et venenatis sed, tincidunt et lectus. Phasellus elit eros, eleifend et condimentum suscipit, suscipit ut mauris. Phasellus porttitor tincidunt magna eget vehicula.</p>

						<p>Fusce lobortis vel ante ac finibus. Donec mollis vehicula dolor, vitae hendrerit ante tristique id. Donec consectetur, neque vitae fermentum blandit, nibh orci aliquet augue, quis congue sapien lacus id diam. Ut id sapien nisl. Morbi sed tellus placerat, aliquet velit sed, fringilla orci. Donec mollis enim nunc, et rutrum purus feugiat eu. Donec ligula massa, sollicitudin vitae mauris id, aliquam dignissim augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse lobortis vel ligula non rutrum. Aenean et enim id risus tincidunt sollicitudin in non turpis. Sed interdum lectus vel luctus mollis.</p>

						<p>Fusce nisi velit, consequat a ex ut, iaculis dapibus nunc. Praesent vulputate elit in mauris imperdiet maximus. Donec id enim tellus. Phasellus sed quam non neque bibendum scelerisque in ut libero. Suspendisse sed suscipit mi. In volutpat porttitor pulvinar. Curabitur eget justo nibh. Donec sollicitudin dui justo, eget scelerisque lacus maximus eget. Cras dignissim, sem eget pellentesque pellentesque, libero ex cursus ligula, vel egestas massa ante iaculis elit. Phasellus vitae ligula felis. Suspendisse non feugiat mi.</p>

						<p>Phasellus facilisis pulvinar nulla eget facilisis. Sed varius, leo sit amet hendrerit ornare, eros quam dapibus orci, sed mattis enim neque sed massa. Vestibulum lorem augue, venenatis eget risus a, commodo vehicula lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec consectetur varius purus ac porttitor. Integer non efficitur elit. Nullam tincidunt ut urna non consequat. Sed tincidunt hendrerit quam quis consectetur. Donec tristique luctus eros, a tincidunt nisi consectetur ac. Morbi volutpat diam ligula, non imperdiet quam porttitor in. Cras cursus dui ac mauris congue gravida luctus id eros. Sed efficitur diam vitae accumsan ultricies. Fusce eu ante eu mi dignissim interdum. Ut consequat felis nec ligula tincidunt, eget lacinia mi congue. Integer vitae tortor a urna auctor porta a id urna.</p>

						<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer condimentum tellus scelerisque arcu fermentum, semper vehicula ligula rutrum. Sed sed erat non arcu dignissim malesuada non sed nunc. Nullam sit amet cursus eros. Etiam sagittis quam id orci viverra, quis viverra lectus posuere. Nunc ultricies nunc purus, in aliquet nulla eleifend eu. Nulla sodales ultricies justo a aliquet. Praesent enim massa, suscipit a malesuada quis, posuere et purus.</p>
					</div>
				</div>
			</div>
		</main>

		<footer role="footer" class="fw">
			<div class="inner_container box footer_content">
				<div><img src="img/terra_logo.svg"> © Copyright 2021. Terra Networks</div>
				<div class="footer_links"><a href="https://www.terraempresas.com.mx/aviso_de_privacidad.htm" target="_blank" class="tag-aviso-privacidad">Aviso de privacidad</a><a href="https://www.terraempresas.com.mx/aviso_legal.htm" target="_blank" class="tag-aviso-privacidad">Aviso legal</a><a href="https://terrapymecl.com/terminos-y-condiciones.html" target="_blank" class="tag-aviso-privacidad">Términos y condiciones</a></div>
			</div>
		</footer>
	</div>

<script src="js/jquery.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/main.js"></script>


</body>
</html>
